<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * ,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-family-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fontweight-reg: 300;
    --fw-bold: 900;

    --c0lour-light: #ffffffdb;
    --clr-dark: #302020;
    --clr-accent: #16e0bd;

    --font-size-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 2.0rem;
    --fs-body: 1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0.25),
        0.125em 0.125em 0.25em rgba(0,0,0.15); 
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}


body{
    background: var(--c0lour-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--font-family-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{font-size: var(--font-size-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}


.section__title{
    margin-bottom: .25em;
}

.section__subtitle--intro{
    font-weight: var(--fontweight-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em; 
}
.logo {
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--c0lour-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turns);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger{
    display: block;
    position: relative;

}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}



.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{ top: 6px;}
.hamburger::after { bottom: 6px; }



/* Intro section */

.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My service section */

.my-service {
    background-color: var(--clr-dark);
    background-image: url(../img/service.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--c0lour-light);
    text-align: center;
}

.section__title--service {
    color: var(--clr-accent);
    position: relative;
}

.section__title--service::after {
    content: '';
    display: block;
    width: 250;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--c0lour-light);
    opacity: 0.25;
}

.services{
    margin-bottom: 4em;
}
.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
         "title img"
         "subtitle img" 
         "text img";
         grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img{
       grid-area: img;
       position: relative;
       z-index: 2;
    }
}


/* My work */

.my-work {
    background-color:var(--clr-dark) ;
    color: var(--c0lour-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: 
        transform  750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

/* footer */

.footer {
    background:#111 ;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer__link:hover
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__items{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}

/* imdividual portfolio item styles */
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
    <title>Designing a portfolio</title>
    <link rel="stylesheet" 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/normalize.min.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,
    wght@0,300;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="devjane.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" >
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#service" class="nav__link">My Service</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, i am <strong>Jane Smith</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img src="img/jane 1.jpeg" alt="picture of jane smiling" class="intro__img">
    </section>

      <!-- my services -->
      <section class="my-service" id="My service">
        <h2 class="section__title section__title--service">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis minima maxime
                quos accusamus. Soluta eius fuga natus enim,velit nulla ex dolore earum veritatis.
                Provident nobis quas alias natus incidunt, porro quibusdam modi! Rerum pariatur 
                libero repellendus natus aspernatur voluptatem? Vitae ad expedita magni dolor sed.</p>
            </div><!-- /service -->

            <div class="service">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis minima maxime
                quos accusamus. Soluta eius fuga natus enim,velit nulla ex dolore earum veritatis.
                Provident nobis quas alias natus incidunt, porro quibusdam modi! Rerum pariatur 
                libero repellendus natus aspernatur voluptatem? Vitae ad expedita magni dolor sed.</p>
            </div><!-- /service -->

            <div class="service">
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis minima maxime
                quos accusamus. Soluta eius fuga natus enim,velit nulla ex dolore earum veritatis.
                Provident nobis quas alias natus incidunt, porro quibusdam modi! Rerum pariatur 
                libero repellendus natus aspernatur voluptatem? Vitae ad expedita magni dolor sed.</p>
            </div><!-- /service -->
        </div> <!-- /services -->

        <a href="#work" class="btn">My work</a>
      </section>


        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Designer & developer based out of NYC</p>

            <div class="about-me__body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis minima maxime
                quos accusamus. Soluta eius fuga natus enim,velit nulla ex dolore earum veritatis.
                libero repellendus natus aspernatur voluptatem? Vitae ad expedita magni dolor sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis minima maxime
                quos accusamus. Soluta eius fuga natus enim,velit nulla ex dolore earum veritatis.
                libero repellendus natus aspernatur voluptatem? Vitae ad expedita magni dolor sed.</p>
            </div>

            <img src="img/jane 2.jpeg" alt="" class="about-me__img">
        </section>      

        <!-- My work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 01.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 02 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 02.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 03 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 03.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 04 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 04.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 05 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 05.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 06 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 06.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 07 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 07.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 08 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 08.jpeg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 09 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio 09.jpeg" alt="" class="portfolio__img">
                </a>

            
            </div>
        </section>

        <!-- footer -->
        <footer class="footer"> 
            <a href="mailtechellojane.dev" class="footer-link">hello@jane.dev</a>
            <ul class="social-list">
                <li class="social-list__items">
                    <a class="social-list__link"href="https://codepen.io">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__items">
                    <a class="social-list__link"href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__items">
                    <a class="social-list__link"href="https://dribble.com"></a>
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="social-list__items">
                    <a class="social-list__link"href="https://github.com">  
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>


        <script src="JS/index.js">
            const navToggle = document.querySelector('.nav-toggle');
            const navLinks = document.querySelectorAll('.nav__link')

            navToggle.addEventListener('click', () => {
            document.body.classList.toggle('nav-open');
        });

            navLinks.forEach(link => {
            link.addEventListener('click', () => {
            document.body.classList.remove('nav-open');
         })
    });
        </script>
    </body>
</html>


